<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Shrestha</title>
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/list.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <h1 class="name">Knight Shrestha</h1>
        <p class="subscript">Pirate to your heart's content</p>
        <nav class="navbar">
            <a href="/index.html" class="items">HOME</a>
            <a href="/HTML/list.html" class="items">GENRE</a>
            <a href="/HTML/full_list.html" class="items">LIST</a>
        </nav>
    </header>
    <div class="goop" id="eye">
        <a href="#" class="float">
            <i class="fa fa fa-arrow-up my-float"></i>
        </a>
        <ul class="alphabet">
            <li><a href="#.">#</a></li>
            <li><a href="#A">A</a></li>
            <li><a href="#B">B</a></li>
            <li><a href="#C">C</a></li>
            <li><a href="#D">D</a></li>
            <li><a href="#E">E</a></li>
            <li><a href="#F">F</a></li>
            <li><a href="#G">G</a></li>
            <li><a href="#H">H</a></li>
            <li><a href="#I">I</a></li>
            <li><a href="#J">J</a></li>
            <li><a href="#K">K</a></li>
            <li><a href="#L">L</a></li>
            <li><a href="#M">M</a></li>
            <li><a href="#N">N</a></li>
            <li><a href="#O">O</a></li>
            <li><a href="#P">P</a></li>
            <li><a href="#Q">Q</a></li>
            <li><a href="#R">R</a></li>
            <li><a href="#S">S</a></li>
            <li><a href="#T">T</a></li>
            <li><a href="#U">U</a></li>
            <li><a href="#V">V</a></li>
            <li><a href="#W">W</a></li>
            <li><a href="#X">X</a></li>
            <li><a href="#Y">Y</a></li>
            <li><a href="#Z">Z</a></li>
        </ul>
        <ul class="list">
            <div id=".">
                <p class="spacer"></p>
                <li><a href="/HTML_Novels/[New Life+] Young Again in Another World.html">[New Life+] Young Again in Another World</a></li>
            </div>
        </ul>
    </div>
    <div id="footer"></div>
</body>

</html>