<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full List</title>
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/list.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <h1 class="name">Knight Shrestha</h1>
        <p class="subscript">Pirate to your heart's content</p>
        <nav class="navbar">
            <a href="/index.html" class="items">HOME</a>
            <a href="/HTML/list.html" class="items">GENRE</a>
            <a href="/HTML/full_list.html" class="items">LIST</a>
        </nav>
    </header>
    <div class="goop" id="eye">
        <a href="#" class="float">
            <i class="fa fa fa-arrow-up my-float"></i>
        </a>
        <ul class="alphabet">
            <li><a href="#.">#</a></li>
            <li><a href="#A">A</a></li>
            <li><a href="#B">B</a></li>
            <li><a href="#C">C</a></li>
            <li><a href="#D">D</a></li>
            <li><a href="#E">E</a></li>
            <li><a href="#F">F</a></li>
            <li><a href="#G">G</a></li>
            <li><a href="#H">H</a></li>
            <li><a href="#I">I</a></li>
            <li><a href="#J">J</a></li>
            <li><a href="#K">K</a></li>
            <li><a href="#L">L</a></li>
            <li><a href="#M">M</a></li>
            <li><a href="#N">N</a></li>
            <li><a href="#O">O</a></li>
            <li><a href="#P">P</a></li>
            <li><a href="#Q">Q</a></li>
            <li><a href="#R">R</a></li>
            <li><a href="#S">S</a></li>
            <li><a href="#T">T</a></li>
            <li><a href="#U">U</a></li>
            <li><a href="#V">V</a></li>
            <li><a href="#W">W</a></li>
            <li><a href="#X">X</a></li>
            <li><a href="#Y">Y</a></li>
            <li><a href="#Z">Z</a></li>
        </ul>
        <ul class="list">
            <div id=".">
                <!--Done-->
                <p class="spacer"></p>
                <li><a href="https://mega.nz/folder/TGww2aYY#KkEqrM1WoA6SNSYWBqHEtQ" target="_blank">[New Life+] Young Again in Another
                        World</a></li>
                <li><a href="https://mega.nz/folder/nzgnmZQR#z3bWXBD2F2clynLG2NI9Wg" target="_blank">[Omae Gotoki ga Maou ni Kateru to
                        Omou na] to Yuusha Party wo Tsuihou Sareta no de, Outo de Kimama ni Kurashitai</a></li>
                <li><a href="https://mega.nz/folder/CvIWHYwR#79cOCXQTcXIFwt7qm4Avpw" target="_blank">86 - Eighty Six</a></li>
            </div>

            <div id="A">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/08/aa-megami-sama">Aa Megami-sama (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/05/a-mysterious-job-called-oda-nobunaga/">A Mysterious Job
                        Called Oda Nobunaga</a></li>
                <li><a href="https://justlightnovels.com/2020/05/a-queen-disgraced-devilish-strategist/">A Queen
                        Disgraced: Devilish Strategist</a></li>
                <li><a href="https://justlightnovels.com/2019/03/a-lesbian-elf-and-a-cursed-princess/">A Lesbian Elf and
                        a Cursed Princess</a></li>
                <li><a href="https://justlightnovels.com/2020/10/a-lily-blooms-in-another-world/">A Lily Blooms in
                        Another World</a></li>
                <li><a href="https://justlightnovels.com/2019/05/a-simple-monitoring/">A Simple Monitoring</a></li>
                <li><a href="https://justlightnovels.com/2019/05/a-simple-survey/">A Simple Survey</a></li>
                <li><a href="https://justlightnovels.com/2020/06/a-sisters-all-you-need/">A Sister's All You Need</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/07/a-standing-ovation-with-izaya-orihara">A Standing
                        Ovation with Izaya Orihara (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/a-sunset-with-izaya-orihara">A Sunset with Izaya
                        Orihara (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/07/a-wild-last-boss-appeared/">A Wild Last Boss
                        Appeared!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/absolute-duo">Absolute Duo</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/accel-world">Accel World</a></li>
                <li><a href="https://justlightnovels.com/2020/06/ascendance-of-a-bookworm/">Ascendance of a Bookworm</a>
                </li>
                <li><a href="https://justlightnovels.com/2020/07/adolescent-adam/">Adolescent Adam</a></li>
                <li><a href="https://justlightnovels.com/2020/06/adachi-to-shimamura/">Adachi to Shimamura</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/aesthetica-of-rogue-hero">Aesthetica of a Rogue
                        Hero</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/aim-deepest-part-of-different-world">Aim the
                        Deepest Part of the Different World Labyrinth</a></li>
                <li><a href="https://justlightnovels.com/2019/08/akaoni-contract-with-a-vampire/">Akaoni: Contract with
                        a Vampire</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/akashic-records-of-bastard-magical">Akashic Records
                        of the Bastard Magical Instructor</a></li>
                <li><a href="https://justlightnovels.com/2020/08/alderamin-on-sky-html/">Alderamin On The Sky</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/all-you-need-is-kill">All You Need Is Kill
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/alices-tale">Alice's Tale (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2018/12/alice-mare/">Alice Mare</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/amaryllis-in-ice-country">Amaryllis in the Ice
                        Country (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/ame-no-hi-no-iris">Ame no Hi no Iris</a></li>
                <li><a href="https://justlightnovels.com/2019/10/and-you-thought-there-is-never-girl/">And you thought
                        there is never a girl online?</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/anohana">Anohana</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/another">Another</a></li>
                <li><a href="https://www.justlightnovels.com/2021/05/another-world-is-full-of-happiness-template/">Another
                        World Is Full of Happiness (Template)</a></li>
                <li><a href="https://justlightnovels.com/2019/05/another-worlds-zombie-apocalypse-is-not-my-problem/">Another
                        World's Zombie Apocalypse Is Not My Problem</a></li>
                <li><a href="https://justlightnovels.com/2020/06/ano-orokamono-ni-mo-kyakkou-wo/">Ano Orokamono ni mo
                        Kyakkou wo!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/antimagic-academy-35th-test-platoon">AntiMagic
                        Academy "The 35th Test Platoon" (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/allison">Allison (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/altina-sword-princess/">Altina the Sword Princess</a>
                </li>
                <li><a href="https://justlightnovels.com/2019/09/amagi-brilliant-park/">Amagi Brilliant Park</a></li>
                <li><a href="https://justlightnovels.com/2020/09/ankoku-kishi-to-issho/">Ankoku Kishi to Issho!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/ao-no-exorcist">Ao no Exorcist</a></li>
                <li><a href="https://justlightnovels.com/2018/12/ao-oni/">Ao Oni</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/10/apocalypse-witch-to-the-strongests-of-an-age-of-plenty/">Apocalypse
                        Witch: To the Strongests of an Age of Plenty</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/06/apparently-its-my-fault-that-my-husband-has-the-head-of-a-beast/">Apparently
                        it's My Fault That My Husband Has The Head of a Beast</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/arifureta-from-commonplace-to-worlds">Arifureta:
                        From Commonplace to World's Strongest</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/arifureta-zero">Arifureta Zero</a></li>
                <li><a href="https://justlightnovels.com/2019/07/arslan-senki-the-capital-ablaze/">Arslan Senki - The
                        Capital Ablaze</a></li>
                <li><a href="https://justlightnovels.com/2019/09/assassins-pride/">Assassins Pride</a></li>
                <li><a href="https://justlightnovels.com/2020/03/atelier-tanaka/">Atelier Tanaka</a></li>
                <li><a href="https://justlightnovels.com/2020/02/at-night-i-become-a-monster/">At Night, I Become a
                        Monster</a></li>
                <li><a href="https://justlightnovels.com/2020/11/attack-on-titan-before-the-fall/">Attack on Titan
                        -Before the Fall</a></li>
                <li><a href="https://justlightnovels.com/2019/08/attack-on-titan-the-harsh-mistress-of-the-city/">Attack
                        on Titan: The Harsh Mistress of the City</a></li>
            </div>

            <div id="B">
                <p class="spacer" id="B"></p>
                <li><a href="https://www.justlightnovels.com/2018/08/baby-princess">Baby Princess</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/baka-to-test-to-shoukanjuu">Baka to Test to
                        Shoukanjuu (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/baccano">Baccano!</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/09/banished-from-the-heros-party-i-decided-to-live-a-quiet-life-in-the-countryside/">Banished
                        from the Hero's Party, I Decided to Live a Quiet Life in the Countryside</a></li>
                <li><a href="https://justlightnovels.com/2019/12/banner-of-the-stars/">Banner of the Stars</a></li>
                <li><a href="https://justlightnovels.com/2018/05/battle-divas-incorruptible-battle/">Battle Divas- The
                        Incorruptible Battle Blossom Princess</a></li>
                <li><a href="https://justlightnovels.com/2019/03/battlefield-masurawo/">Battlefield: Masurawo</a></li>
                <li><a href="https://justlightnovels.com/2019/06/beast-%E2%80%A0-blood/">Beast â€  Blood</a></li>
                <li><a href="https://justlightnovels.com/2019/12/beatless/">Beatless</a></li>
                <li><a href="https://www.justlightnovels.com/2021/02/berserk-of-gluttony/">Berserk of Gluttony</a></li>
                <li><a href="https://justlightnovels.com/2020/03/bibliophile-princess/">Bibliophile Princess</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/biblia-koshodou-no-jiken-techou">Biblia Koshodou no
                        Jiken Techou</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/black-bullet">Black Bullet</a></li>
                <li><a href="https://justlightnovels.com/2020/09/black-summoner/">Black Summoner</a></li>
                <li><a href="https://justlightnovels.com/2019/12/bloom-into-you-regarding-saeki-sayaka/">Bloom Into You:
                        Regarding Saeki Sayaka</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/blue-steel-blasphemer">Blue Steel Blasphemer
                        (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/03/bokutachi-wa-benkyou-ga-dekinai-short-story-collection/">Bokutachi
                        wa Benkyou ga Dekinai Short Story Collection</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/boku-no-bungeibu-ni-bitch-ga-irunante">Boku no
                        Bungeibu ni Bitch ga Irunante Arienai</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/boku-to-kanojo-no-game-sensou">Boku to Kanojo no
                        Game Sensou</a></li>
                <li><a href="https://justlightnovels.com/2019/11/boku-no-kanojo-sensei/">Boku no Kanojo Sensei</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/boku-wa-tomodachi-ga-sukunai">Boku wa Tomodachi ga
                        Sukunai</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/boogiepop-and-others">Boogiepop and Others
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/boogiepop-at-dawn">Boogiepop at Dawn
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/boogiepop-returns-vs-imaginator">Boogiepop Returns:
                        VS Imaginator (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/book-girl">Book Girl (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/07/bottom-tier-character-tomozaki/">Bottom-Tier Character
                        Tomozaki</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/brave-chronicle-ruinmaker">Brave Chronicle - The
                        Ruinmaker (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/01/bu-ni-mi-wo-sasagete-hyaku-to-yonen-elf-de-yarinaosu-musha-shugyou/">Bu
                        ni Mi wo Sasagete Hyaku to Yonen. Elf de Yarinaosu Musha Shugyou</a></li>
                <li><a href="https://justlightnovels.com/2020/05/buck-naked-in-another-world/">Buck Naked in Another
                        World</a></li>
                <li><a href="https://justlightnovels.com/2019/07/bungo-stray-dogs/">Bungo Stray Dogs</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/11/busy-wizard-this-warlock-just-wants-to-provide-for-his-wives/">Busy
                        Wizard: This Warlock Just Wants to Provide for his Wives!</a></li>
                <li><a href="https://justlightnovels.com/2020/02/by-the-grace-of-the-gods/">By the Grace of the Gods</a>
                </li>
            </div>

            <div id="C">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2020/03/can-someone-please-explain-whats-going-on/">Can Someone
                        Please Explain What's Going On?!</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/10/campfire-cooking-in-another-world-with-my-absurd-skill/">Campfire
                        Cooking in Another World with My Absurd Skill</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/campione">Campione! (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/08/chaos-child-childrens-revive/">Chaos; Child -Children's
                        Revive</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/chuuko-demo-koi-ga-shitai_23">Chuuko demo Koi ga
                        Shitai!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/city-series">City Series</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/clockwork-planet">Clockwork Planet</a></li>
                <li><a href="https://justlightnovels.com/2019/09/combatants-will-be-dispatched/">Combatants will be
                        dispatched</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/cooking-with-wild-game">Cooking with Wild Game</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/08/coral-of-moon">Coral of the Moon (Completed)</a>
                </li>
                <li><a
                        href="https://justlightnovels.com/2018/12/continued-gifting-this-wonderful-world-with-explosions/">Continued,
                        Gifting this Wonderful World with Explosions!(Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/chrome-shelled-regios">Chrome Shelled Regios
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/chronicle-legion">Chronicle Legion</a></li>
                <li><a href="https://justlightnovels.com/2019/12/christmas-comes-not-for-us/">Christmas Comes Not For
                        Us</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/chuunibyou-demo-koi-ga-shitai_2">Chuunibyou Demo
                        Koi ga Shitai!</a></li>
                <li><a href="https://justlightnovels.com/2019/10/crest-of-the-stars/">Crest of the Stars</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/ctg-zero-kara-sodateru-dennou-shoujo">CtG -Zero
                        kara Sodateru Dennou Shoujo</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/cube-x-cursed-x-curious">Cube x Cursed x Curious
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/06/curse-eater/">Curse Eater</a></li>
            </div>

            <div id="D">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2019/05/dai-densetsu-no-yuusha-no-densetsu/">Dai Densetsu no
                        Yuusha no Densetsu</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/dantalian-no-shoka">Dantalian no Shoka</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/date-live">Date A Live|</a></li>
                <li><a href="https://justlightnovels.com/2019/05/date-a-live-fragment-date-a-bullet/">Date A Live
                        Fragment: Date A Bullet</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/05/dawn-of-the-mapmaker-the-surveyor-girl-and-the-forbidden-knowledge/">Dawn
                        of the Mapmaker: The Surveyor Girl and the Forbidden Knowledge</a></li>
                <li><a href="https://justlightnovels.com/2019/09/death-march-to-parallel-world/">Death March to the
                        Parallel World</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/death-note-l-change-world">Death Note L, Change the
                        World (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/deathbound-dukes-daughter/">Deathbound Duke's
                        Daughter</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/defeating-demon-lords-cinch-if-you-have">Defeating
                        the Demon Lord's a Cinch (If You Have a Ringer)</a></li>
                <li><a href="https://justlightnovels.com/2019/10/demon-king-daimao/">Demon King Daimao (Completed)</a>
                </li>
                <li><a href="https://justlightnovels.com/2019/11/demon-lord-retry/">Demon Lord, Retry!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/denpa-onna-to-seishun-otoko">Denpa Onnato Seishun
                        Otoko</a></li>
                <li><a href="https://justlightnovels.com/2019/04/densetsu-no-yuusha-no-densetsu/">Densetsu no Yuusha no
                        Densetsu</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/der-werwolf-annals-of-veight">Der Werwolf: The
                        Annals of Veight</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/didnt-i-say-to-make-my-abilities">Didn't I Say to
                        Make My Abilities Average in the Next Life?!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/did-you-think-another-world-would">Did You Think
                        Another World Would Motivate a NEET?</a></li>
                <li><a href="https://justlightnovels.com/2019/04/division-maneuver/">Division Maneuver</a></li>
                <li><a
                        href="https://justlightnovels.com/2018/12/do-you-love-your-mom-and-her-two-hit-multi-target-attacks/">Do
                        You Love Your Mom and Her Two-Hit Multi-Target Attacks</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/Dog-God-of-the-Fallen-SLASHDOG">Dog God of the
                        Fallen -SLASHDÃ˜G</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/doudemo-ii-sekai-nante-qualidea-code">Doudemo ii
                        Sekai Nante -Qualidea Code-</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/dress-na-boku-ga-yangotonaki-katagata">Dress na
                        Boku ga Yangotonaki Katagata no Katei Kyoushi-sama na Kudan</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/05/drop%e3%80%80%ef%bd%9ea-tale-of-the-fragrance-princess%ef%bd%9e/">Drop!!ã€€ï½žA
                        Tale of the Fragrance Princessï½ž</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/durarara">Durarara!!</a></li>
                <li><a href="https://justlightnovels.com/2019/09/durarara-sh/">Durarara!! SH</a></li>
                <li><a href="https://justlightnovels.com/2019/06/durarara-x-hakata-tonkotsu-ramens/">Durarara!! x Hakata
                        Tonkotsu Ramens</a></li>
            </div>

            <div id="E">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/ecstas-online">Ecstas Online</a></li>
                <li><a href="https://justlightnovels.com/2018/12/echo/">ECHO</a></li>

                <li><a href="https://www.justlightnovels.com/2018/05/eiyuu-kyoushitsu">Eiyuu Kyoushitsu</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/elysion-virtual-region">Elysion Virtual Region
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/05/emeth-island-of-golems/">emeth - Island of Golems</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/08/erogenous-beauty-salon-by-succubus">Erogenous
                        Beauty Salon by Succubus Girls: I Started the Milking Course</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/ero-manga-sensei">Ero Manga Sensei</a></li>

            </div>

            <div id="F">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/08/f">F</a></li>
                <li><a href="https://justlightnovels.com/2019/01/fate%ef%bc%8fapocrypha/">Fateï¼Apocrypha</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/fate-strange-fake">Fate Strange Fake</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/fate-zero">Fate-Zero (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/fire-girl">Fire Girl</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/fireworks-should-we-see-it-from-side-or">Fireworks,
                        Should We See It from the Side or the Bottom?</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/flcl">FLCL (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/flowers-for-forest-beasts">Flowers for the Forest
                        Beasts (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/fremd-torturchen">Fremd Torturchen</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/from-truant-to-anime-screenwriter-my">From Truantto
                        Anime Screenwriter: My Path to "Anohanaâ€ and "The Anthem of the Heartâ€</a></li>
                <li><a href="https://www.justlightnovels.com/2021/05/full-metal-panic/">Full Metal Panic!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/fuyuu-gakuen-no-alice-and-shirley">Fuyuu Gakuen no
                        Alice and Shirley</a></li>
            </div>

            <div id="G">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/06/gakuen-kino">Gakuen Kino</a></li>
                <li><a href="https://justlightnovels.com/2020/11/gakusen-toshi-asterisk/">Gakusen Toshi Asterisk</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2021/06/gamers/">Gamers</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/gate-thus-jsdf-fought-there">Gate - Thus the JSDF
                        Fought There!</a></li>
                <li><a href="https://justlightnovels.com/2018/12/gear-drive/">Gear Drive</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/gekitotsu-no-hexennacht">Gekitotsu no Hexennacht
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/gekkou">Gekkou (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/ghost-hunt">Ghost Hunt (Complete)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/girls-kingdom">Girls Kingdom</a></li>
                <li><a href="https://justlightnovels.com/2019/01/gj-bu/">GJ-bu</a></li>
                <li><a href="https://justlightnovels.com/2019/10/goblin-slayer/">Goblin Slayer</a></li>
                <li><a href="https://justlightnovels.com/2018/10/goblin-slayer-side-story-year-one/">Goblin Slayer Side
                        Story: Year One</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/golden-time">Golden Time</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/why-are-we-doing-this">Grimgar of Fantasy and
                        Ash</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/guild-no-cheat-na-uketsukejou">Guild no Cheat na
                        Uketsukejou</a></li>
            </div>

            <div id="H">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2020/04/hachinan-tte-sore-wa-nai-deshou/">Hachinan tte, Sore wa
                        Nai Deshou!</a></li>
                <li><a href="https://justlightnovels.com/2018/06/hakata-tonkotsu-ramens/">Hakata Tonkotsu Ramens</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/08/harem-castle">Harem Castle</a></li>
                <li><a href="https://justlightnovels.com/2019/04/harem-caravan/">Harem Caravan</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/harem-dynast">Harem Dynast</a></li>
                <li><a href="https://justlightnovels.com/2019/12/harem-engagement/">Harem Engagement</a></li>
                <li><a href="https://justlightnovels.com/2019/08/harem-of-the-dora-prince/">Harem of the Dora Prince</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/08/harem-pirates">Harem Pirates</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/harem-sister">Harem Sister</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/heavy-object">Heavy Object</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/11/he-didnt-want-to-be-the-center-of-attention-hence-after-defeating-the-demon-lord-he-became-guild-master/">He
                        Didn't Want to Be the Center of Attention, Hence, after Defeating the Demon Lord, He Became
                        Guild Master</a></li>
                <li><a href="https://justlightnovels.com/2019/04/hello-hello-and-hello/">Hello, Hello and Hello</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/07/hello-i-am-a-witch-and-my-crush-wants-me-to-make-a-love-potion/">Hello,
                        I am a Witch and my Crush Wants me to Make a Love Potion!</a></li>
                <li><a href="https://justlightnovels.com/2020/06/hentai-ouji-to-warawanai-neko/">Hentai Oujito Warawanai
                        Neko</a></li>
                <li><a href="https://justlightnovels.com/2020/01/her-majestys-swarm/">Her Majesty's Swarm</a></li>
                <li><a href="https://justlightnovels.com/2019/07/her-royal-highness-seems-to-be-angry/">Her Royal
                        Highness Seems to be Angry</a></li>
                <li><a href="https://justlightnovels.com/2019/09/hidan-no-aria/">Hidan no Aria</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/high-school-dxd">High School DxD</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/07/high-school-prodigies-have-it-easy-even-in-another-world/">High
                        School Prodigies Have It Easy Even in Another World!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/hikaru-ga-chikyuu-ni-itakoro">Hikaru ga Chikyuu ni
                        Itakoro (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/hiota-no-kanojo-ga-ore-no-motteru-eroge">Hiota no
                        Kanojoga Ore no Motteru Eroge ni Kyoumi Shinshin Nanda gaâ€¦â€¦</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/hariyama-san-center-of-world">Hariyama-san, Center
                        of the World</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/his-noble-and-righteous-route-to-harem">His Noble
                        and Righteous Route to the Harem</a></li>
                <li><a href="https://justlightnovels.com/2020/10/holmes-of-kyoto/">Holmes of Kyoto</a></li>
                <li><a href="https://justlightnovels.com/2018/07/hon-issatsu-de-kototariru-isekai-ruro/">Hon Issatsu de
                        Kototariru Isekai RurÅ Monogatari</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/how-realist-hero-rebuilt-kingdom">How a realist
                        hero rebuilt the kingdom</a></li>
                <li><a href="https://justlightnovels.com/2020/06/hundred/">Hundred</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/hyouka">Hyouka</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/hyouketsu-kyoukai-no-eden">Hyouketsu Kyoukai No
                        Eden</a></li>
            </div>

            <div id="I">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/08/i-awoke-to-find-i-was-girl-swordsman">I Awoke to
                        Find I Was the Girl Swordsman That Protects My Cousin</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/i-became-secretary-of-hero">I Became the Secretary
                        of a Hero!</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/05/i-got-a-cheat-ability-in-a-different-world-and-become-extraordinary-even-in-the-real-world/">I
                        Got A Cheat Ability In A Different World, And Become Extraordinary Even In The Real World</a>
                </li>
                <li><a href="https://justlightnovels.com/2020/08/interspecies-reviewers/">Interspecies Reviewers</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/08/i-hold-your-voice-alone-under-starry-sky">I Hold
                        Your Voice Alone, Under The Starry Sky (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/03/i-had-that-same-dream-again/">I Had That Same Dream
                        Again</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/if-its-for-my-daughter-id-even-defeat">If It's for
                        My Daughter, I'd Even Defeat a Demon Lord</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/iriya-no-sora-ufo-no-natsu">Iriya no Sora, UFO no
                        Natsu</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/is-infinite-stratos">Infinite Stratos</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/07/im-a-behemoth-an-s-ranked-monster-but-mistaken-for-a-cat-i-live-as-an-elf-girls-pet/">I'm
                        a Behemoth, an S-Ranked Monster, but Mistaken for a Cat, I Live as an Elf Girl's Pet</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/im-neet-but-when-i-went-to-hello-work-i">I'm a NEET
                        but When I Went to Hello Work I Got Taken to Another World</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/infinite-dendrogram">Infinite Dendrogram</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/ill-make-you-otaku-so-make-me-normal">I'll Make You
                        an Otaku so Make Me a Normal Person!</a></li>
                <li><a href="https://justlightnovels.com/2020/09/im-in-love-with-the-villainess/">I'm in Love with the
                        Villainess</a></li>
                <li><a href="https://justlightnovels.com/2020/06/i-demon-lord-took-slave-elf-as-my-wife/">I, the Demon
                        Lord, Took a Slave Elf as my Wife, but how do I Love Her</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/i-really-dont-notice">I Really Don't Notice
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/02/i-refuse-to-be-your-enemy/">I Refuse to Be Your
                        Enemy!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/i-saved-too-many-girls-and-caused">I Saved Too Many
                        Girls And Caused Apocalypse</a></li>
                <li><a href="https://justlightnovels.com/2020/10/i-shall-survive-using-potions/">I Shall Survive Using
                        Potions!</a></li>
                <li><a href="https://justlightnovels.com/2020/02/i-shaved-then-i-brought-a-high-school-girl-home/">I
                        Shaved. Then I Brought a High School Girl Home.</a></li>
                <li><a href="https://justlightnovels.com/2020/06/ive-been-killing-slimes-for-300-years/">I've Been
                        Killing Slimes for 300 Years and Maxed Out My Level</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/im-high-school-boy-and-best-selling">I'm a High
                        School Boy and a Best selling Light Novel Author, Strangled by My Female Juniorand a Voice
                        Actress</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/in-another-world-with-my-smartphone">In Another
                        World With My Smartphone</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/inside-cave-of-obscenity-18">Inside the Cave of
                        Obscenity</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/inou-battle-wa-nichijou-kei-no-naka-de">Inou-Battlewa
                        Nichijou-kei no Naka de</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/is-it-tough-being-friend">Is it Tough Being a
                        Friend?</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/is-it-wrong-to-try-to-pick-up-girls-in">Is It Wrong
                        To Try To Pick Up Girls In Dungeon?</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/is-it-wrong-to-try-to-pick-up-girls-in-2">Is It
                        Wrong to Try to Pick Up Girls in a Dungeon? Familia Chronicle Episode Ryuu</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/is-it-wrong-to-try-to-pick-up-girls-in_11">Is It
                        Wrong to Try to Pick Up Girls in a Dungeon?: Sword Oratoria</a></li>
                <li><a href="https://justlightnovels.com/2019/09/isekai-maou-to-shoukan-shoujo-dorei/">Isekai Maou to
                        Shoukan Shoujo Dorei Majutsu</a></li>
                <li><a href="https://justlightnovels.com/2020/02/isekai-rebuilding-project/">Isekai Rebuilding
                        Project</a></li>
                <li><a href="https://justlightnovels.com/2020/06/isekai-tensei-soudouki/">Isekai Tensei Soudouki</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/06/itsuka-sekai-wo-sukuu-tame-ni-qualidea">Itsuka
                        Sekaiwo Sukuu Tame ni - Qualidea Code</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/izure-shinwa-no-ragnarok">Izure Shinwa no
                        Ragnarok</a></li>
            </div>

            <div id="J">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2018/09/jk-haru-is-a-sex-worker-in-another-world/">JK Haru is a
                        Sex Worker in Another World</a></li>
                <li><a href="https://justlightnovels.com/2019/08/jk-haru-is-a-sex-worker-in-another-world-summer/">JK
                        Haru is a Sex Worker in Another World: Summer</a></li>
                <li><a href="https://justlightnovels.com/2019/05/just-a-story-about-miyamoto-sakura-being-cute/">Just a
                        Story About Miyamoto Sakura Being Cute</a></li>
                <li><a href="https://justlightnovels.com/2019/04/just-the-two-of-us-in-this-vast-world/">Just the Two of
                        Us in This Vast World</a></li>
            </div>

            <div id="K">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/kagerou-daze">Kagerou Daze</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/06/kaguya-wants-to-be-confessed-to-the-seven-mysteries-of-shuchin-academy/">Kaguya
                        Wants to be Confessed to</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/kaze-no-stigma">Kaze no Stigma</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/kamisama-no-memochou">Kamisama no Memochou</a></li>
                <li><a href="https://justlightnovels.com/2019/08/kamisu-reina-wa-koko-ni-chiru/">Kamisu Reina wa Koko ni
                        Chiru</a></li>
                <li><a href="https://justlightnovels.com/2020/09/katanagatari/">KATANAGATARI</a></li>
                <li><a href="https://justlightnovels.com/2019/08/kare-to-hitokui-no-nichijou/">Kare to Hitokui no
                        Nichijou</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/05/kawaii-onnanoko-ni-kouryaku-sareru-no-wa-suki-desu-ka/">Kawaii
                        Onnanoko ni Kouryaku Sareru no Wa Suki desu ka?</a></li>
                <li><a href="https://justlightnovels.com/2019/03/kawaikereba-hentai-demo-suki-ni-natte-kuremasu-ka/">Kawaikereba
                        Hentai demo Suki ni Natte Kuremasu ka?</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/kenshin-no-keishousha">Kenshin no Keishousha</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/06/kieli">Kieli (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/kikou-shoujo-wa-kizutsukanai">Kikou Shoujo wa
                        Kizutsukanai</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/kimi-no-na-wa">Kimi NO Na Wa (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/kimi-no-suizou-wo-tabetai">Kimi no Suizou wo
                        Tabetai (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/12/kingdom-hearts/">Kingdom Hearts</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/kino-no-tabi-beautiful-world">Kino no Tabi- The
                        Beautiful World</a></li>
                <li><a href="https://justlightnovels.com/2019/09/kimi-to-boku-no-saigo-no-senjo-aruiha-html/">Kimi to
                        Boku no Saigo no Senjo, Aruiha Sekai ga Hajimaru Seisen</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/knights-and-magic">knights and Magic</a></li>
                <li><a href="https://justlightnovels.com/2020/01/kobold-king/">Kobold King</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/kokoro-connect">Kokoro Connect</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/kokuhaku-yokou-renshuu">Kokuhaku Yokou Renshuu
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/konjiki-no-moji-tsukai">Konjiki no Moji Tsukai</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/09/kono-kamen-no-akuma-ni-sodan-wo">Kono Kamen no
                        Akuma ni Sodan wo!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/kono-sekai-ga-game-da-to-ore-dake-ga">Kono Sekai ga
                        Game da to, Ore dake ga Shitte Iru</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/kono-subarashii-sekai-ni-bakuen-o">Kono Subarashii
                        Sekai ni Bakuen o!</a></li>
                <li><a href="https://justlightnovels.com/2020/10/kono-subarashii-sekai-ni-shukufuku-o/">Kono Subarashii
                        Sekai ni Shukufuku o! (Konosuba-Main Story)</a></li>
                <li><a href="https://justlightnovels.com/2020/09/konosuba-yorimichi/">Konosuba : Yorimichi</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/kore-wa-zombie-desuka">Kore Wa Zombie Desuka</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/08/koushirou-kujou-detective-butler">Koushirou Kujou
                        the Detective Butler</a></li>
                <li><a href="https://www.justlightnovels.com/2021/05/kujibiki-tokushou-musou-harem-ken/">Kujibiki
                        Tokushou: Musou Harem-ken</a></li>
                <li><a href="https://justlightnovels.com/2020/06/kuma-kuma-kuma-bear/">Kuma Kuma Kuma Bear</a></li>
                <li><a href="https://justlightnovels.com/2020/03/kumo-desu-ga-nani-ka/">kumo desu ga nani ka?</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/kuro-no-hiera-glaphicos">Kuro no Hiera
                        Glaphicos</a></li>
                <li><a href="https://justlightnovels.com/2018/11/kusoge-online-beta/">Kusoge Online (BETA)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/kuzu-to-kinka-no-qualidea">Kuzu to Kinka no
                        Qualidea (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/11/kyoukai-senjou-no-horizon/">Kyoukai Senjou no
                        Horizon</a></li>
            </div>

            <div id="L">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2019/08/labyrinth-angel/">Labyrinth Angel</a></li>
                <li><a href="https://justlightnovels.com/2018/10/last-and-first-idol/">Last and First Idol</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/last-embryo">Last Embryo</a></li>
                <li><a href="https://justlightnovels.com/2020/06/last-round-arthurs-scum-arthur-heretic-merlin/">Last
                        Round Arthurs - Scum Arthur &Heretic Merlin</a></li>
                <li><a href="https://justlightnovels.com/2019/10/lazy-dungeon-master/">Lazy Dungeon Master</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/leviathan-of-covenant">Leviathan of the
                        Covenant</a></li>
                <li><a href="https://justlightnovels.com/2019/05/liar-mii-kun-and-broken-maa-chan/">Liar Mii-Kun and
                        Broken Maa-chan</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/light-beyond">Light Beyond (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/lillia-to-treize">Lillia to Treize (Completed)</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/07/little-princess-in-fairy-forest">Little Princess in
                        Fairy Forest (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/08/little-witch-academia/">Little Witch Academia</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/log-horizon">Log Horizon</a></li>
            </div>

            <div id="M">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/madan-no-ou-to-vanadis">Madan no Ou to Vanadis</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/07/mardock-scramble">Mardock Scramble (Completed)</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/08/maria-sama-ga-miteru">Maria-sama ga Miteru</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/marginal-operation">Marginal Operation</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/magdala-de-nemure">Magdala de Nemure</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/magical-girl-raising-project">Magical Girl Raising
                        Project</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/magika-no-kenshi-to-shoukan-maou">Magika No Kenshi
                        To Shoukan Maou (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/08/magisterus-bad-trip/">Magisterus Bad Trip</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/mahouka-koukou-no-rettousei">Mahouka Koukou No
                        Rettousei</a></li>
                <li><a href="https://justlightnovels.com/2019/05/mahoutsukai-no-konyakusha/">Mahoutsukai no
                        Konyakusha</a></li>
                <li><a href="https://justlightnovels.com/2020/06/majo-no-tabitabi/">Majo no Tabitabi</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/maken-no-daydreamer">Maken no Daydreamer</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/manuscript-screening-boy-and-manuscript">ManuscriptScreening
                        Boy and Manuscript Submitting Girl (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/maou-gakuen-no-hangyakusha/">Maou Gakuen no
                        Hangyakusha</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/maou-na-ore-to-fushihime-no-yubiwa">Maou na Ore to
                        Fushihime no Yubiwa (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2018/12/maou-no-hajimekata/">Maou no Hajimekata</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/maoyuu-maou-yuusha">Maoyuu MaouYuusha</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/09/mapping-the-trash-tier-skill-that-got-me-into-a-top-tier-party/">Mapping:
                        The Trash-Tier Skill That Got Me Into a Top-Tier Party</a></li>
                <li><a href="https://justlightnovels.com/2019/09/masou-gakuen-hxh/">Masou Gakuen HxH (Completed)</a>
                </li>
                <li><a href="https://justlightnovels.com/2019/05/masquerade-and-the-nameless-women/">Masquerade and the
                        Nameless Women</a></li>
                <li><a href="https://justlightnovels.com/2020/07/may-these-leaden-battlegrounds-leave-no-trace/">May
                        These Leaden Battlegrounds Leave No Trace</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/mayo-chiki">Mayo Chiki!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/me-genius-i-was-reborn-into-another">Me, a Genius?
                        I Was Reborn into Another World and I Think They've Got the Wrong Idea!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/meg-and-seron">Meg and Seron (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/08/middle-aged-businessman-arise-in-another-world/">Middle-Aged
                        Businessman, Arise in Another World!</a></li>
                <li><a href="https://justlightnovels.com/2019/10/milk-princess/">Milk Princess</a></li>
                <li><a href="https://justlightnovels.com/2019/06/million-dollar-bill/">Million Dollar Bill</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/mimizuku-to-yoru-no-ou">Mimizuku to Yoru no Ou
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/06/mirai/">Mirai</a></li>
                <li><a href="https://justlightnovels.com/2019/03/miss-appraiser-and-the-gallery-demon/">Miss Appraiser
                        and the Gallery Demon</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/mitou-shoukan-blood-sign">Mitou Shoukan Blood
                        Sign</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/mixed-bathing-in-another-dimension">Mixed Bathing
                        in Another Dimension</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/mondaiji-tachi-ga-isekai-kara-kuru">Mondaiji-tachiga
                        isekai kara kuru soudesu yo? (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/monku-no-tsukeyou-ga-nai-rabukome">Monku noTsukeyou
                        ga Nai Rabukome</a></li>
                <li><a href="https://justlightnovels.com/2019/10/monogatari-series/">Monogatari Series</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/monster-girl-doctor">Monster Girl Doctor</a></li>
                <li><a href="https://justlightnovels.com/2020/08/monster-tamer/">Monster Tamer</a></li>
                <li><a href="https://justlightnovels.com/2020/10/muscles-are-better-than-magic/">Muscles are Better Than
                        Magic!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/mushi-to-medama">Mushi to Medama</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/mushi-uta">Mushi Uta</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/mushi-uta-bug">Mushi Uta Bug</a></li>
                <li><a href="https://www.justlightnovels.com/2021/05/mushoku-tensei/">Mushoku Tensei</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/my-big-sister-lives-in-fantasy-world">My Big Sister
                        Lives In A Fantasy World (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/09/my-favorite-song-the-silver-siren/">My Favorite Song -
                        The Silver Siren</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/09/my-instant-death-ability-is-so-overpowered-no-one-in-this-other-world-stands-a-chance-against-me/">My
                        Instant Death Ability is So Overpowered, No One in This Other World Stands a Chance Against
                        Me!</a></li>
                <li><a href="https://justlightnovels.com/2018/06/my-little-sister-can-read-kanji/">My Little Sister Can
                        Read Kanji</a></li>
                <li><a href="https://justlightnovels.com/2020/06/my-next-life-as-a-villainess-all-routes-lead-to-doom/">My
                        Next Life as a Villainess All Routes Lead to Doom!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/my-vampire-older-sister-and-zombie">My Vampire
                        Older Sister and Zombie Little Sister</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/my-youth-romantic-comedy-is-wrong-as-i">My Youth
                        Romantic Comedy Is Wrong as I Expected</a></li>
            </div>

            <div id="N">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2019/08/neon-genesis-evangelion-anima/">Neon Genesis
                        Evangelion: ANIMA</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/11/nishino-the-boy-at-the-bottom-of-the-school-caste-and-also-at-the-top-of-the-underground/">Nishino
                        - The Boy At The Bottom Of The School Caste And Also At The Top Of The Underground</a></li>
                <li><a href="https://justlightnovels.com/2019/10/no-game-no-life/">No Game No Life</a></li>
                <li><a href="https://justlightnovels.com/2019/07/naze-boku-no-sekai-wo-dare-mo-oboeteinainoka/">Naze
                        Boku no Sekai wo Dare mo Oboeteinainoka?</a></li>
            </div>

            <div id="O">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2019/01/o-ri-ga-mi/">O-Ri-Ga-Mi</a></li>
                <li><a href="https://justlightnovels.com/2019/05/obsessions-of-an-otome-gamer/">Obsessions of an Otome
                        Gamer</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/occultic-nine">Occultic Nine</a></li>
                <li><a href="https://justlightnovels.com/2019/05/ochita-kuroi-yuusha-no-densetsu/">Ochita Kuroi Yuusha
                        no Densetsu</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/ochitekita-ryuuou-to-horobiyuku-majo-no">Ochitekita
                        Ryuuou to Horobiyuku Majo no Kuni</a></li>
                <li><a href="https://justlightnovels.com/2019/10/oda-nobuna-no-yabou/">Oda Nobuna no Yabou</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/01/of-dragons-and-fae-is-a-fairy-tale-ending-possible-for-the-princesss-hairstylist/">Of
                        Dragons and Fae: Is a Fairy Tale Ending Possible for the Princess's Hairstylist?</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/omae-wo-onii-chan-ni-shite-yarouka">Omae wo
                        Onii-chan ni Shite Yarouka (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/12/on-a-godless-planet/">On a Godless Planet</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/onii-chan-dakedo-ai-sae-areba-kankeinai">Onii-chan
                        Dakedo Ai Sae Areba Kankeinai yo ne</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/only-sense-online">Only Sense Online</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/09/onna-doushi-to-ka-arienai-deshou-to-iiharu-onna-no-ko-wo-hyakunichi-kan-de-tetteiteki-ni-otosu-yuri-no-ohanashi/">Onna
                        Doushi to ka Arienai deshou to Iiharu Onna no ko wo, Hyakunichi kan de Tetteiteki ni Otosu Yuri
                        no Ohanashi</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/ore-ga-ojou-sama-gakkou-ni-shomin">Ore ga Ojou-sama
                        Gakkou ni "Shomin Sampleâ€ Toshite Rachirareta Ken</a></li>
                <li><a href="https://justlightnovels.com/2019/09/ore-ga-suki-nano-wa-imouto-dakedo-imouto-ja-nai/">Ore
                        ga Suki nano wa Imouto dakedo Imouto ja Nai</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/ore-no-imouto-ga-konna-ni-kawaii-wake">Ore no
                        Imouto ga Konna ni Kawaii Wake ga Nai (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/ore-no-kanojo-to-osananajimi-ga-shuraba">Ore no
                        Kanojo to Osananajimi ga Shuraba Sugiru</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/ore-no-real-to-netgame-ga-love-comedy">Ore no Real
                        to Netgame ga Love Comedy ni Shinshokusare Hajimete Yabai</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/ore-to-kanojo-ga-geboku-de-dorei-de">Ore to Kanojo
                        ga Geboku de Dorei de Shuujuu Keiyaku</a></li>
                <li><a href="https://justlightnovels.com/2020/05/ore-wo-suki-nano-wa-omae-dake-ka-yo/">Ore wo Suki Nano
                        wa Omae Dake ka yo</a></li>
                <li><a href="https://justlightnovels.com/2020/07/osananajimi-ga-zettai-ni-makenai-love-comedy/">Osananajimi
                        ga Zettai ni Makenai Love Comedy</a></li>
                <li><a href="https://justlightnovels.com/2019/09/otherside-picnic/">Otherside Picnic</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/05/otonari-no-tenshi-sama-ni-itsu-no-ma-ni-ka-dame-ningen-ni-sareteita-ken/">Otonari
                        no Tenshi-sama ni Itsu no Ma ni ka Dame Ningen ni Sareteita Ken</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/outbreak-company">Outbreak Company</a></li>
                <li><a href="https://justlightnovels.com/2020/02/outer-ragna/">Outer Ragna</a></li>
                <li><a href="https://www.justlightnovels.com/2021/06/overlord/">Overlord</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/owari-no-chronicle">Owari no Chronicle</a></li>
                <li><a href="https://justlightnovels.com/2019/02/owari-no-seraph-ichinose-guren-16-sai-no-catastrophe/">Owari
                        no Seraph - Ichinose Guren ,16-sai no Catastrophe</a></li>
                <li><a href="https://justlightnovels.com/2018/12/owari-no-seraph-kyuuketsuki-mikaela-no-monogatari/">Owari
                        no Seraph - Kyuuketsuki Mikaela no Monogatari</a></li>
            </div>

            <div id="P">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/08/pain-pain-go-away">Pain, Pain, Go Away
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/papa-no-iukoto-wo-kikinasai">Papa no Iukoto wo
                        Kikinasai!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/parasite-in-love">Parasite in Love (Completed)</a>
                </li>
                <li><a href="https://justlightnovels.com/2020/06/penguindrum/">PENGUINDRUM</a></li>
                <li><a href="https://justlightnovels.com/2019/09/penguin-highway/">Penguin Highway</a></li>
                <li><a href="https://justlightnovels.com/2020/01/perfect-blue/">Perfect Blue</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/psycho-love-comedy">Psycho Love Comedy
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/puipui">Puipui</a></li>
            </div>

            <div id="Q">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/07/qualia-purple">Qualia the Purple</a></li>
            </div>

            <div id="R">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/rain">Rain</a></li>
                <li><a href="https://justlightnovels.com/2019/10/rakudai-kishi-no-eiyuutan/">Rakudai Kishi no
                        Eiyuutan</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/rakuin-no-monshou">Rakuin no Monshou
                        (Completed)</a></li>
                <li><a
                        href="https://www.justlightnovels.com/2021/06/reborn-as-a-space-mercenary-i-woke-up-piloting-the-strongest-starship/">Reborn
                        as a Space Mercenary: I Woke Up Piloting the Strongest Starship!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/reborn-as-vending-machine-i-now-wander">Reborn as a
                        Vending Machine, I Now Wander the Dungeon</a></li>
                <li><a href="https://justlightnovels.com/2019/09/record-of-lodoss-war/">Record of Lodoss War</a></li>
                <li><a href="https://justlightnovels.com/2019/09/record-of-wortenia-war/">Record of Wortenia War</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/05/remonster">Re:Monster</a></li>
                <li><a href="https://justlightnovels.com/2020/02/rezero/">Re:Zero</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/rezero-ex">Re:Zero EX</a></li>
                <li><a href="https://justlightnovels.com/2019/05/redefining-the-meta-at-vrmmo-academy/">Redefining the
                        META at VRMMO Academy</a></li>
                <li><a href="https://www.justlightnovels.com/2021/05/reign-of-the-seven-spellblades/">Reign of the Seven
                        Spellblades</a></li>
                <li><a href="https://justlightnovels.com/2020/06/reincarnated-as-a-sword/">Reincarnated as a Sword</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/07/rental-magica">Rental Magica</a></li>
                <li><a href="https://justlightnovels.com/2019/09/restaurant-to-another-world/">Restaurant to Another
                        World</a></li>
                <li><a href="https://justlightnovels.com/2019/03/riku-and-chise-the-paperboy-and-the-princess/">Riku And
                        Chise The Paperboy And The Princess</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/risou-no-himo-seikatsu">Risou no Himo Seikatsu</a>
                </li>
                <li><a href="https://justlightnovels.com/2020/06/rokka-no-yuusha/">Rokka no Yuusha</a></li>
                <li><a href="https://justlightnovels.com/2020/02/rokujouma-no-shinryakusha/">Rokujouma no
                        Shinryakusha!</a></li>
                <li><a href="https://justlightnovels.com/2019/10/root-double-before-crime-after-days-%e2%88%9aafter/">Root
                        Double -Before Crime * After Days- âˆšAfter</a></li>
                <li><a href="https://justlightnovels.com/2018/08/rune-soldier-louie/">Rune Soldier Louie</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/rune-troopers">Rune Troopers</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/ryuuou-no-oshigoto">Ryuuou no Oshigoto!</a></li>
            </div>

            <div id="S">
                <p class="spacer"></p>
                <li><a href="https://justlightnovels.com/2018/05/saijaku-muhai-no-bahamut-html/">Saijaku Muhai no
                        Bahamut</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/04/saikin-imouto-no-yousu-ga-chotto-okashiinda-ga-the-fairly-dangerous-school-festival/">Saikin,
                        Imouto no Yousu ga Chotto Okashiinda ga. The fairly dangerous School Festival</a></li>
                <li><a href="https://justlightnovels.com/2020/08/sarazanmai/">Sarazanmai</a></li>
                <li><a href="https://justlightnovels.com/2019/10/sakurako-san-no-ashimoto-ni-wa-shitai-ga-umatteiru/">Sakurako-san
                        no Ashimoto ni wa Shitai ga Umatteiru</a></li>
                <li><a href="https://justlightnovels.com/2019/05/saving-80000-gold-in-another-world-for-my-retirement/">Saving
                        80,000 Gold in Another World for my Retirement</a></li>
                <li><a href="https://justlightnovels.com/2019/11/scp-foundation-iris-through-the-looking-glass/">SCP
                        Foundation: Iris Through the Looking Glass</a></li>
                <li><a href="https://justlightnovels.com/2018/05/seirei-tsukai-no-blade-dance/">Seirei Tsukai no Blade
                        Dance</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/sakurasou-no-pet-na-kanojo">Sakurasou no Pet na
                        Kanojo</a></li>
                <li><a href="https://justlightnovels.com/2018/08/samayou-shinki-no-duelist/">Samayou Shinki no
                        Duelist</a></li>
                <li><a href="https://justlightnovels.com/2018/08/sasami-san-ganbaranai/">Sasami-san @ Ganbaranai</a>
                </li>
                <li><a href="https://justlightnovels.com/2018/05/seiken-tsukai-no-world-break/">Seiken Tsukai No World
                        Break</a></li>
                <li><a href="https://justlightnovels.com/2021/02/seirei-gensouki-konna-sekai-de-deaeta/">Seirei
                        Gensouki</a></li>
                <li><a href="https://justlightnovels.com/2018/07/seikoku-no-ryuu-kishi/">Seikoku no Ryuu Kishi</a></li>
                <li><a href="https://justlightnovels.com/2018/05/sekai-no-owari-no-encore/">Sekai no Owari no Encore</a>
                </li>
                <li><a href="https://justlightnovels.com/2018/07/senketsu-no-elf/">Senketsu no Elf</a></li>
                <li><a href="https://justlightnovels.com/2018/06/seishun-buta-yarou-series/">Seishun Buta Yarou
                        Series</a></li>
                <li><a href="https://justlightnovels.com/2018/08/seitokai-no-ichizon/">Seitokai no Ichizon</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/07/seriously-seeking-sister-ultimate-vampire-princess-just-wants-little-sister-plenty-of-service-will-be-provided/">Seriously
                        Seeking Sister! Ultimate Vampire Princess Just Wants Little Sister; Plenty of Service Will Be
                        Provided!</a></li>
                <li><a href="https://justlightnovels.com/2018/12/sevens/">Sevens</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/10/sexiled-my-sexist-party-leader-kicked-me-out-so-i-teamed-up-with-a-mythical-sorceress/">Sexiled:
                        My Sexist Party Leader Kicked Me Out, So I Teamed Up With a Mythical Sorceress!</a></li>
                <li><a href="https://justlightnovels.com/2018/05/she-professed-herself-pupil-of-wiseman/">She Professed
                        Herself the Pupil of the Wiseman</a></li>
                <li><a href="https://justlightnovels.com/2020/06/shin-high-school-dxd/">Shin High School DxD</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/shinmai-maou-no-keiyakusha">Shinmai Maou no
                        Keiyakusha</a></li>
                <li><a href="https://justlightnovels.com/2019/06/shinonome-yuuko-wa-tanpen-shousetsu-o-aishite-iru/">Shinonome
                        Yuuko wa Tanpen Shousetsu o Aishite Iru</a></li>
                <li><a href="https://justlightnovels.com/2018/06/shinwa-densetsu-no-eiyuu-no-isekaitan/">Shinwa Densetsu
                        no Eiyuu no Isekaitan</a></li>
                <li><a href="https://justlightnovels.com/2018/08/shiki/">Shiki</a></li>
                <li><a href="https://justlightnovels.com/2018/08/shiinamachi-senpais-safe/">Shiinamachi-senpai's Safe
                        Day</a></li>
                <li><a href="https://justlightnovels.com/2019/10/shiniki-no-campiones/">Shiniki no Campiones</a></li>
                <li><a href="https://justlightnovels.com/2018/06/shuumatsu-nani-shitemasu-ka-isogashii/">Shuumatsu Nani
                        Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?</a></li>
                <li><a href="https://justlightnovels.com/2019/12/shuumatsu-nani-shitemasuka-mou-ichido-dake-aemasuka/">Shuumatsu
                        Nani Shitemasuka? Mou Ichido Dake, Aemasuka?</a></li>
                <li><a href="https://justlightnovels.com/2019/07/side-by-side-dreamers/">Side-By-Side Dreamers</a></li>
                <li><a href="https://justlightnovels.com/2018/05/silver-cross-and-draculea/">Silver Cross and Draculea
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/skeleton-knight-in-another-world/">Skeleton Knight in
                        Another World</a></li>
                <li><a href="https://justlightnovels.com/2018/06/sky-wizards-academy/">Sky Wizards Academy</a></li>
                <li><a href="https://justlightnovels.com/2018/07/sky-world/">Sky World</a></li>
                <li><a href="https://justlightnovels.com/2021/04/slayers/">Slayers</a></li>
                <li><a href="https://justlightnovels.com/2018/08/sorcerous-stabber-orphen-rogue-journey/">Sorcerous
                        Stabber Orphen Rogue Journey</a></li>
                <li><a href="https://justlightnovels.com/2018/05/soshite-fumetsu-no-regunare/">Soshite Fumetsu no
                        Regunare</a></li>
                <li><a href="https://justlightnovels.com/2018/07/sound-euphonium/">Sound! Euphonium</a></li>
                <li><a href="https://justlightnovels.com/2020/03/soudana-tashika-ni-kawaii-na/">Soudana, Tashika ni
                        Kawaii Na</a></li>
                <li><a href="https://justlightnovels.com/2018/05/spice-and-wolf/">Spice and Wolf</a></li>
                <li><a href="https://justlightnovels.com/2020/02/spy-room/">Spy Room</a></li>
                <li><a href="https://justlightnovels.com/2018/08/starting-over/">Starting Over (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2018/06/steinsgate-youen-no-valhalla/">Steins;Gate- Youen no
                        Valhalla (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/10/strike-blood/">Strike The Blood</a></li>
                <li><a href="https://justlightnovels.com/2018/05/strongest-gamer-lets-play-in-another/">Strongest Gamer
                        - Let's Play in Another World</a></li>
                <li><a href="https://justlightnovels.com/2019/06/strawberry-panic/">Strawberry Panic</a></li>
                <li><a href="https://justlightnovels.com/2018/08/sugar-dark/">Sugar Dark (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/11/suppose-a-kid-from-the-last-dungeon-boonies-moved-to-a-starter-town/">Suppose
                        a Kid from the Last Dungeon Boonies Moved to a Starter Town</a></li>
                <li><a href="https://justlightnovels.com/2018/06/suzumiya-haruhi/">Suzumiya Haruhi</a></li>
                <li><a href="https://justlightnovels.com/2018/05/sword-art-online/">Sword Art Online</a></li>
                <li><a href="https://justlightnovels.com/2018/06/sword-art-online-alternative-clovers/">Sword Art Online
                        Alternative - Clover's Regret</a></li>
                <li><a href="https://justlightnovels.com/2018/05/sword-art-online-alternative-gun-gale/">Sword Art
                        Online Alternative - Gun Gale Online</a></li>
                <li><a href="https://justlightnovels.com/2018/07/sword-art-online-progressive/">Sword Art Online -
                        Progressive</a></li>
            </div>

            <div id="T">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/07/tabi-ni-deyou-horobiyuku-sekai-no-hate">Tabi ni
                        Deyou, Horobiyuku Sekai no Hate Made (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/tada-sore-dake-de-yokattan-desu">Tada, Sore Dake de
                        Yokattan Desu (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/tales-of-leo-attiel-portrait-of">Tales of Leo
                        Attiel ~Portrait of the Headless Prince~ (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/tasogareiro-no-uta-tsukai">Tasogareiro no Uta
                        Tsukai</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/tatakau-shisho">Tatakau Shisho (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2018/12/the-rising-of-the-shield-hero123456/">Tate no Yuusha no
                        Nariagari</a></li>
                <li><a href="https://justlightnovels.com/2020/02/tearmoon-empire/">Tearmoon Empire</a></li>
                <li><a href="https://justlightnovels.com/2020/02/teogonia/">Teogonia</a></li>
                <li><a href="https://justlightnovels.com/2020/06/that-time-i-got-reincarnated-as-slime/">That Time I Got
                        Reincarnated as a Slime</a></li>
                <li><a href="https://justlightnovels.com/2019/03/the-absolute-evil-for-my-hero/">The Absolute Evil for
                        my Hero</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/the-akiba-labyrinth-little-trip-with-my">The Akiba
                        Labyrinth - A Little Trip with My Little Big (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/12/the-alchemist-who-survived-now-dreams-of-a-quiet-city-life/">The
                        Alchemist Who Survived Now Dreams of a Quiet City Life</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/the-boy-and-beast">The Boy And The Beast
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2019/02/the-ancient-magus-bride/">The Ancient Magus' Bride</a>
                </li>
                <li><a href="https://justlightnovels.com/2020/01/the-beast-player/">The Beast Player</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/01/the-champions-of-justice-and-the-supreme-ruler-of-evil-vol-1/">The
                        Champions of Justice and the Supreme Ruler of Evil</a></li>
                <li><a href="https://justlightnovels.com/2020/06/combat-baker-and-automaton-waitress/">The Combat Baker
                        and Automaton Waitress</a></li>
                <li><a href="https://justlightnovels.com/2019/06/the-cursed-princess-and-the-lucky-knight/">The Cursed
                        Princess and the Lucky Knight</a></li>
                <li><a href="https://justlightnovels.com/2019/10/the-daybreak/">The Daybreak</a></li>
                <li><a href="https://justlightnovels.com/2019/10/the-devil-is-part-timer/">The Devil Is A Part Timer</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2021/05/demon-sword-master-of-the-holy-sword-academy/">The
                        Demon Sword Master of Excalibur Academy</a></li>
                <li><a href="https://justlightnovels.com/2019/09/the-dirty-way-to-destroy-the-goddesss-heroes/">The
                        Dirty Way to Destroy the Goddess's Heroes</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-dungeon-seeker">The Dungeon Seeker</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-eccentric-master-and-fake-lover/">The Eccentric
                        Master and the Fake Lover</a></li>
                <li><a href="https://justlightnovels.com/2020/01/the-economics-of-prophecy/">The Economics of
                        Prophecy</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-empty-box-and-zeroth-maria">The Empty Box and
                        Zeroth Maria</a></li>
                <li><a href="https://justlightnovels.com/2020/08/the-epic-tale-of-the-reincarnated-prince-herscherik/">The
                        Epic Tale of the Reincarnated Prince Herscherik</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-extraordinary-the-ordinary-and-soap/">The
                        Extraordinary, the Ordinary, and SOAP!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-faraway-paladin">The Faraway Paladin</a></li>
                <li><a href="https://justlightnovels.com/2018/12/the-forgetful-detective-series/">The Forgetful
                        Detective Series</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/the-forsaken-hero">The Forsaken Hero</a></li>
                <li><a href="https://justlightnovels.com/2020/08/the-garden-of-words/">The Garden of Words</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/06/the-genius-princes-guide-to-raising-a-nation-out-of-debt-hey-how-about-treason/">The
                        Genius Prince's Guide to Raising a Nation Out of Debt (Hey, How About Treason)</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/02/the-girl-raised-by-the-death-god-holds-the-sword-of-darkness-in-her-arms/">The
                        Girl Raised by the Death God Holds the Sword of Darkness in Her Arms</a></li>
                <li><a href="https://justlightnovels.com/2019/11/the-greatest-demon-lord-is-reborn-as-a-typical-nobody">The
                        Greatest Demon Lord Is Reborn as a Typical Nobody</a></li>
                <li><a href="https://justlightnovels.com/2019/05/the-greatest-magicmasters-retirement-plan/">The
                        Greatest Magicmaster's Retirement Plan</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/06/the-hero-and-his-elf-bride-open-a-pizza-parlor-in-another-world/">The
                        Hero and His Elf Bride Open a Pizza Parlor in Another World</a></li>
                <li><a href="https://justlightnovels.com/2019/06/the-hero-is-overpowered-but-overly-cautious/">The Hero
                        is Overpowered but Overly Cautious</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/the-hero-suddenly-proposed-to-me-but">The Hero
                        Suddenly Proposed to Me, butâ€¦</a></li>
                <li><a href="https://justlightnovels.com/2020/04/the-hitchhikers-guide-to-the-isekai/">The Hitchhiker's
                        Guide to the Isekai</a></li>
                <li><a href="https://justlightnovels.com/2020/07/the-hidden-dungeon-only-i-can-enter/">The Hidden
                        Dungeon Only I Can Enter</a></li>
                <li><a href="https://justlightnovels.com/2019/12/the-holy-knights-dark-road/">The Holy Knight's Dark
                        Road</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/the-house-in-which-nightmares-dwell">The House in
                        Which Nightmares Dwell - Ghost Hunt</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-invincible-shovel/">The Invincible Shovel</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/the-indecent-relationship-between-me">The Indecent
                        Relationship Between Me And Her And Her And Her</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-isolator">The Isolator</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-magic-in-this-other-world-is-too">The Magic in
                        this Other World is Too Far Behind!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/the-magus-of-genesis">The Magus of Genesis</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-master-of-ragnarok-blesser-of/">The Master of
                        Ragnarok Blesser of Einherjar</a></li>
                <li><a href="https://justlightnovels.com/2020/02/the-misfortune-devouring-witch-is-actually-a-vampire/">The
                        Misfortune Devouring Witch is Actually a Vampire</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-new-gate">The New Gate</a></li>
                <li><a href="https://justlightnovels.com/2019/08/the-night-is-short-walk-on-girl/">The Night Is Short,
                        Walk on Girl</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/the-place-you-called-from">The Place You/I Called
                        From (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/the-power-of-saint-is-all-around">The Power of the
                        Saint is All Around</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/the-reunion-with-twelve-fascinating">The Reunion
                        With Twelve Fascinating Goddesses</a></li>
                <li><a href="https://justlightnovels.com/2019/02/the-reprise-of-the-spear-hero-vol-1/">The Reprise of
                        the Spear Hero</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-seven-deadly-sins">The Seven Deadly Sins</a>
                </li>
                <li><a href="https://justlightnovels.com/2020/06/the-simple-job-of-only-perishing-to-hero/">The Simple
                        Job of Only Perishing to the Hero</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/08/the-sorcerer-king-of-destruction-and-the-golem-of-the-barbarian-queen/">The
                        Sorcerer King of Destruction and the Golem of the Barbarian Queen</a></li>
                <li><a href="https://justlightnovels.com/2020/10/the-sorcerers-receptionist/">The Sorcerer's
                        Receptionist</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-story-of-one-continent">The Story of One
                        Continent (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-strategist-knows-everything">The Strategist
                        Knows Everything</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/the-student-council-presidents-secret">The Student
                        Council President's Secret Laid Bare</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-tales-of-marielle-clarac/">The Tales of Marielle
                        Clarac</a></li>
                <li><a href="https://justlightnovels.com/2019/06/the-two-dancing-blades/">The Two Dancing Blades
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-underdog-of-the-eight-greater-tribes/">The Underdog
                        of the Eight Greater Tribes</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/the-unwanted-undead-adventurer">The Unwanted Undead
                        Adventurer</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-violet-knight">The Violet Knight</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-weakest-manga-villainess-wants-her-freedom/">The
                        Weakest Manga Villainess Wants Her Freedom!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-weakness-of-beatrice-level-cap-holy">The
                        Weakness of Beatrice the Level Cap Holy Swordswoman</a></li>
                <li><a href="https://justlightnovels.com/2020/02/the-werewolf-count-and-the-trickster-tailor/">The
                        Werewolf Count and the Trickster Tailor</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/03/the-white-cats-revenge-as-plotted-from-the-dragon-kings-lap/">The
                        White Cat's Revenge as Plotted from the Dragon King's Lap</a></li>
                <li><a
                        href="https://www.justlightnovels.com/2021/04/the-worlds-finest-assassin-gets-reincarnated-in-another-world-as-an-aristocrat/">The
                        World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat</a></li>
                <li><a href="https://justlightnovels.com/2018/12/the-world-of-otome-games-is-tough-for-mobs/">The World
                        of Otome Games is Tough For Mobs</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/the-world-god-only-knows">The World God Only Knows
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/the-worlds-least-interesting-master-swordsman/">The
                        World's Least Interesting Master Swordsman</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/06/the-worlds-strongest-rearguard-labyrinth-countrys-and-dungeon-seekers/">The
                        World's Strongest Rearguard - Labyrinth Country's and Dungeon Seekers</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/the-zashiki-warashi-of-intellectual">The Zashiki
                        Warashi of Intellectual Village (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/05/theres-no-way-a-side-character-like-me-could-be-popular-right/">There's
                        no way a side character like me could be popular, right?</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/09/there-is-no-way-a-support-type-character-will-have-a-girlfriend/">There
                        Is No Way a Support Type Character Will Have a Girlfriend</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/10/there-was-no-secret-evil-fighting-organization-srsly-so-i-made-one-myself/">There
                        Was No Secret Evil-Fighting Organization (srsly!), So I Made One MYSELF!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/08/three-days-of-happiness">Three Days of Happiness
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/toaru-hikuushi-e-no-tsuioku">Toaru Hikuushi e no
                        Tsuioku (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2019/04/toaru-majutsu-no-heavy-zashiki-warashi-ga-kantan-na-satsujinhi-no-konkatsu-jijou/">Toaru
                        Majutsu no Heavy Zashiki Warashi ga Kantan na Satsujinhi no Konkatsu Jijou</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/toaru-majutsu-no-index">Toaru Majutsu no Index
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/toaru-majutsu-no-index-new-testament">Toaru Majutsu
                        no Index: New Testament</a></li>
                <li><a href="https://justlightnovels.com/2020/02/toaru-majutsu-no-index-genesis-testament/">Toaru
                        Majutsu no Index: Genesis Testament</a></li>
                <li><a href="https://justlightnovels.com/2019/05/tomodachi-no-imouto-ga-ore-ni-dake-uzai/">Tomodachi no
                        Imouto Ga Ore ni Dake Uzai</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/tomorrow-i-will-die-you-will-revive">Tomorrow, I
                        Will Die. You Will Revive (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/tokyo-ghoul">Tokyo Ghoul</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/tokyo-ravens">Tokyo Ravens</a></li>
                <li><a href="https://justlightnovels.com/2018/07/fremd-torturchen/">Torture Princess</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/trinity-seven">Trinity Seven</a></li>
                <li><a href="https://justlightnovels.com/2019/09/true-tenchi-muyo/">True Tenchi Muyo!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/tsuki-tsuki">Tsuki Tsuki</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/toradora">Toradora! (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/tsukumodo-antique-shop">Tsukumodo Antique Shop</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/07/tsurugi-no-joou-to-rakuin-no-ko">Tsurugi no Joou to
                        Rakuin no Ko</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/tsuyokute-new-saga">Tsuyokute New Saga</a></li>
            </div>

            <div id="U">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/ultimate-antihero">Ultimate Antihero
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/unlimited-fafnir">Unlimited Fafnir</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/unpopular-as-i-am-i-have-to-meet">Unpopular As I
                        Am, I Have To Meet a Heroine Within Five Days</a></li>
            </div>

            <div id="V">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/valhalla-no-ban-gohan">Valhalla no Ban Gohan</a>
                </li>
                <li><a href="https://www.justlightnovels.com/2018/05/violet-evergarden">Violet Evergarden
                        (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/vrmmo-wo-kane-no-chikara-de-musou-suru">VRMMO wo
                        Kane no Chikara de Musou suru (Completed)</a></li>
            </div>

            <div id="W">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/walking-my-second-path-in-life">Walking My Second
                        Path in Life</a></li>
                <li><a href="https://justlightnovels.com/2018/07/washio-sumi-wa-yuusha-de-aru/">Washio Sumi wa Yuusha de
                        Aru (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/10/wataru-the-hot-blooded-fighting-teen-his-epic-adventures-after-stopping-a-truck-with-his-bare-hands/">WATARU!!!
                        The Hot-Blooded Fighting Teen & His Epic Adventures After Stopping a Truck with His Bare
                        Hands!!</a></li>
                <li><a href="https://justlightnovels.com/2019/12/weathering-with-you/">Weathering With You</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/we-dont-open-anywhere">We Don't Open Anywhere
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/welcome-to-japan-ms-elf/">Welcome to Japan, Ms.
                        Elf!</a></li>
                <li><a href="https://justlightnovels.com/2020/09/welcome-to-the-diner-of-the-exiled/">Welcome to the
                        Diner of the Exiled!</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/whether-it-rains-or-shines-tomorrow">Whether It
                        Rains or Shines Tomorrow (Completed)</a></li>
                <li><a
                        href="https://justlightnovels.com/2020/01/when-the-cute-kunoichis-spied-on-their-teachers-secret/">When
                        The Cute Kunoichis Spied on Their Teacher's Secret</a></li>
                <li><a href="https://justlightnovels.com/2019/07/why-shouldnt-a-detestable-demon-lord-fall-in-love/">Why
                        Shouldn't a Detestable Demon Lord Fall in Love?!</a></li>
                <li><a href="https://justlightnovels.com/2020/07/wild-times-with-a-fake-fake-princess/">Wild Times with
                        a Fake Fake Princess</a></li>
                <li><a href="https://www.justlightnovels.com/2018/05/wolf-parchment">Wolf & Parchment</a></li>
                <li><a href="https://justlightnovels.com/2019/05/wolf-children-ame-yuki/">Wolf Children - Ame & Yuki</a>
                </li>
                <li><a
                        href="https://justlightnovels.com/2020/07/woof-woof-story-i-told-you-to-turn-me-into-a-pampered-pooch-not-fenrir/">Woof
                        Woof Story: I Told You to Turn Me Into a Pampered Pooch, Not Fenrir!</a></li>

            </div>

            <div id="X">
                <p class="spacer"></p>
            </div>

            <div id="Y">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/07/yakimochi-no-kotae">Yakimochi no Kotae
                        (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/10/yes-no-or-maybe/">Yes, No, or Maybe?</a></li>
                <li><a href="https://justlightnovels.com/2020/04/you-call-that-service/">You Call That Service?</a></li>
                <li><a href="https://justlightnovels.com/2018/10/you-shine-in-the-moonlit-night/">You Shine in the
                        Moonlit Night (Completed)</a></li>
                <li><a href="https://justlightnovels.com/2020/06/youjo-senki/">Youjo Senki</a></li>
                <li><a href="https://justlightnovels.com/2021/04/youkoso-jitsuryoku-shijou-shugi-no/">Youkoso Jitsuryoku
                        Shijou Shugi no Kyoushitsu e</a></li>
                <li><a href="https://justlightnovels.com/2018/12/yume-nikki/">Yume Nikki</a></li>
                <li><a href="https://www.justlightnovels.com/2021/05/yumemiru-danshi-wa-genjitsushugisha/">Yumemiru
                        Danshi wa Genjitsushugisha</a></li>
                <li><a href="https://justlightnovels.com/2020/05/your-lie-in-april/">Your Lie in April</a></li>
                <li><a href="https://www.justlightnovels.com/2018/09/your-story">Your Story (Completed)</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/yuusha-no-segare">Yuusha no Segare</a></li>
                <li><a href="https://www.justlightnovels.com/2018/07/yuusha-party-no-kawaii-ko-ga-ita-no-de">Yuusha
                        Party no Kawaii Ko ga Ita no de, Kokuhaku Shite</a></li>
            </div>

            <div id="Z">
                <p class="spacer"></p>
                <li><a href="https://www.justlightnovels.com/2018/05/zaregoto">Zaregoto</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/zero-no-tsukaima">Zero no Tsukaima</a></li>
                <li><a href="https://www.justlightnovels.com/2018/06/zero-kara-hajimeru-mahou-no-sho">Zero Kara Hajimeru
                        Mahou no Sho</a></li>
            </div>
        </ul>
    </div>
    <div id="footer"></div>
</body>

</html>