<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Shrestha</title>
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/list.css">
</head>
<body>
    <header class="header">
        <h1 class="name">Knight Shrestha</h1>
        <p class="subscript">Pirate to your heart's content</p>
        <nav class="navbar">
            <a href="/index.html" class="items">HOME</a>
            <a href="/HTML/list.html" class="items">GENRE</a>
            <a href="/HTML/full_list.html" class="items">LIST</a>
        </nav>
    </header>
    <div id="eye">
        <ul class="list">
            <li><a href="">Apple</a></li>
            <li><a href="">Ball</a></li>
            <li><a href="">Cat</a></li>
            <li><a href="">Dog</a></li>
            <li><a href="">Egg</a></li>
        </ul>      
    </div>
    <div id="footer"></div>
</body>
</html>