<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[New Life+] Young Again in Another World</title>
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/detail.css">
</head>

<body>
    <header class="header">
        <h1 class="name">Knight Shrestha</h1>
        <p class="subscript">Pirate to your heart's content</p>
        <nav class="navbar">
            <a href="/index.html" class="items">HOME</a>
            <a href="/HTML/list.html" class="items">GENRE</a>
            <a href="/HTML/full_list.html" class="items">LIST</a>
        </nav>
    </header>
    <div class="goop" id="eye">
        <h2 class="title">[New Life+] Young Again in Another World</h2>
        <p class="genre">Action, Adventure, Comedy, Fantasy, Harem, Romance, Seinen</p>
        <img src="https://res.cloudinary.com/knight/image/upload/v1622113668/Light%20Novel%20Covers/Cover-01-36_zslsln.jpg"
            alt="Something Went Wrong" class="thumbnail">
        <div class="desc">
            <p>All of a sudden, out of nowhere. </p>
            <p>“Renya Kunugi, you have passed away!” So said the young girl who styled herself God.</p>
            <p></p>Apparently, Renya Kunugi the Protagonist had lived long and prospered. His life already came to a peaceful and fulfilling end, but at the request of Her Holiness, he was transported to an alternate world to start a new life as a young man.</p>
            <p>Thus did Renya, who was definitely your average everyday guy, end up fighting off bandits and vanquishing monsters. Eventually, after his successively blossoming talents coalesce into a force of sheer awesomeness, he will go on to leave his mark upon this alternate world.</p>
        </div>
        <p class="alttitle"><strong>Alternate Title</strong><br>
            Second Life in Another World<br />
            [New Life+] Young Again in Another World<br />
            Nidoume no Jinsei wo Isekai de
        </p>
        <button class="download"><a href="https://mega.nz/folder/TGww2aYY#KkEqrM1WoA6SNSYWBqHEtQ"
                target="_blank">DOWNLOAD</a></button>
    </div>
    <div id="footer"></div>
</body>

</html>
